# Use a slim, official Python image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file first to leverage Docker layer caching
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the main application code into the container
COPY uploader_main.py .

# Expose port 8000 to the outside world
EXPOSE 8000

# Command to run the Uvicorn server when the container starts
CMD ["uvicorn", "uploader_main:app", "--host", "0.0.0.0", "--port", "8000"]